# Fuck-XueXiQiangGuo

针对使用Fuck-XueXiQiangGuo学习强国刷分软件作弊的人士的最后通牒！
我们注意到最近在GitHub上出现一个名叫Fuck-XueXiQiangGuo的针对学习强国的自动刷分的软件，这个刷分软件能自动获得学习强国分数。学习强国软件是为了真正学到知识技能！但却有人发布这种自动刷分软件，这就类似游戏开挂，对于正常学习的用户严重不公平，这种利用软件作弊的行为是严重违法行为！
鉴于该作弊软件吸引了大量人加星，助长了违法行为的气势，我们正义人士早就看不惯了！

这是我们的最后通牒：我们要求所有人立即取消加星，取消关注，取消fork，pull request等一切于该项目的联系！！我们已经保存了所有证据备份了所有名单，对于拒不取消关注的，我们将毫不留情的举报，我们不仅将举报给网信办网警，还会把能查证到其公司或学校的用户举报给其公司或学校或其所在党支部！！其不诚信行为可能会影响其职业发炸或被记入档案！！如果有人怀疑我们的举报能力，请推特搜索 jvbaoillegal 了解下我们的举报成果。
关注了的人：
第一页：https://archive.is/VtdZG
第二页：https://archive.is/VtdZG
加星了的人：
https://archive.is/9XLOR
https://archive.is/SDX1X
https://archive.is/cLgju
https://archive.is/35tGu
https://archive.is/cqLL2
https://archive.is/JmJgf
……
Fork了的人：
https://archive.is/O20EN
Pull Request的人：
https://archive.is/ru0gP

## 向Github report abuse，向学习强国官方举报，向网信办举报

同时我们要向Github举报 report abuse，向学习强国官方举报，向网信办举报！！  

The user https://github.com/Fxxk-XueXiQiangGuo is using Github to spread illegal hacking software at his repo https://github.com/fuck-xuexiqiangguo/Fuck-XueXiQiangGuo
There is a great App called XueXiQiangGuo to learn knowledge and skills in China. Many companies/schools require their employees/students to use this tool to learn knowledge and earn credits. These requirements by these companies/schools are legal as their labor contacts which signed by these employees and these companies (or schools' regulations which have agreed by the students) allowed these companies/schools to do so.
This Fuck-XueXiQiangGuo (https://github.com/fuck-xuexiqiangguo/Fuck-XueXiQiangGuo) software is a hacking software to hack the above mentioned XueXiQiangGuo App. This Fuck-XueXiQiangGuo software is designed for the employees/students to automatically get credits on the XueXiQiangGuo App without any effort of learning! This is a grave violation of fairness. It's very unfair for those who learn hard get real knowledge and get real credits. So we request to delete this software immediately and remove any folked source code.

## 强烈谴责 Github 封禁我们账号的双标行为！！

我们强烈谴责Github官方的不公正行为！凭啥编程随想那种污蔑我国的反动言论不删，甚至还活得Github官方支持，而我们说两句正义的话就被封禁了？？！  

We strongly condemn the injustice of Github officials! Why users like programming thinking ( https://github.com/programthink/ ) is spreading speeches against our Chinese country but not get flagged, instead why they even get supported by the Github officials ( https://github.com/github/gov-takedowns )?? Why people lke us who has a sence of justice, and spreading speech supporting protecting our Chinese country, but get blocked by Github???!!!

这就是Github对我国的敌视性态度！他们看不惯我们国家他们就是在暗杀爱国人士！！  

We have to question: Why Github is biased against us? Is Github officially have an hostile attitude against our country?? Are they supported or brainwashed by those who are against our country??? Do they really respect Freedom of Speech???

https://medium.com/@jvbaoillegal/%E5%BC%BA%E7%83%88%E8%B0%B4%E8%B4%A3github%E7%9A%84%E5%8F%8C%E6%A0%87%E8%A1%8C%E4%B8%BA-%E6%94%AF%E6%8C%81%E7%BC%96%E7%A8%8B%E9%9A%8F%E6%83%B3%E7%9A%84%E5%8F%8D%E5%8A%A8%E8%A8%80%E8%AE%BA-%E6%9A%97%E6%9D%80%E6%88%91%E4%BB%AC%E7%88%B1%E5%9B%BD%E7%9A%84%E6%AD%A3%E4%B9%89%E4%BA%BA%E5%A3%AB-717594da1afe

https://medium.com/@jvbaoillegal/we-strongly-condemn-github-has-double-standards-against-our-chinese-country-fb996d68f4de